REACT_APP_PENGUIN_HOST=http://localhost:8080
REACT_APP_CLIENT_ID=YourAuthNClientId
REACT_APP_AUTHORITY=YourAuthNAuthorityUrl
REACT_APP_GITLAB_AUTHORITY=https://gitlab.com
REACT_APP_GITHUB_AUTHORITY=https://github.com
REACT_APP_BITBUCKET_AUTHORITY=https://bitbucket.org
REACT_APP_TOKEN_TYPE=access_token
REACT_APP_CLIENT_ID=openid